[tox]
envlist = py27, py35
;envlist = py27
;envlist = py35

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 languageflow

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install Cython
    pip install -U fasttext --no-cache-dir --no-deps --force-reinstall
    pip install xgboost
    python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
