[tox]
envlist = py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 languageflow

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    BOTO_CONFIG = /dev/null

commands =
    pip install future pandas numpy scipy
    pip install joblib
    pip install python-crfsuite==0.9.5
    pip install scikit-learn==0.19.1
    pip install Cython
    pip install -U fasttext --no-cache-dir --no-deps --force-reinstall
    pip install xgboost
    python setup.py test

; If you want to make tox run the tests with the same versions, create a
; deps =
;     -r{toxinidir}/requirements.txt
